<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        max-width: 1200px;
        background-color: #ccc;
        margin: 0 auto;
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px;

        justify-content: center;
        align-content: center;

        /* align-items: center; */
        /* justify-items:center; */
        align-items: center;
        justify-items: center;

        /* align-items: center; */
      }

      .child {
        border: 1px solid green;
        width: 300px;
        height: 300px;
      }

      .child-2 {
        justify-self: end;
      }
    </style>
    <title>Grid Demo</title>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="child">Child 1</div>
        <div class="child child-2">Child 2</div>
      </div>
    </div>
  </body>
</html>
